<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tremolosecurity</groupId>
	<artifactId>jldap</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<name>jldap</name>
	<url>https://github.com/tremolosecurity/jldap</url>


	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<!--  <id>nexus.tremolo.io</id>  -->
			<id>nexus.tremolo.io</id>
			<name>tremolo.io-releases</name>
			<url>${env.TS_RELEASE_REPO}</url>
		</repository>

	</distributionManagement>

	<dependencies>
		
		

	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>com.gkatzioura.maven.cloud</groupId>
				<artifactId>s3-storage-wagon</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>dev.sigstore.maven.plugins</groupId>
				<artifactId>sigstore-maven-plugin</artifactId>
				<version>0.0.17</version>
				<executions>
				  <execution>
					<phase>deploy</phase>
					<configuration>
					  <mavenPgpSignatures>true</mavenPgpSignatures>
					</configuration>
					<goals>
					  <goal>sign</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>
</project>